@prefix-cls: ~"@{namespace}-reminder-popover-tabs-content";

.@{prefix-cls} {
  .ant-tabs-nav-wrap {
    display: block !important;
    width: 100% !important;
  }
  .ant-tabs-nav-wrap .ant-tabs-nav-list {
    justify-content: space-around;
  }
  .ant-tabs-nav-wrap .ant-tabs-tab {
    justify-content: center;
    width: 100%;
    margin: 0;
  }
  .ant-tabs-nav {
    margin: 0;
  }
}
